# gigaspaces-kafka-connector

./: .gitignore  README.md  pom.xml
config/: connect-gigaspaces-sink.properties
example/docker-compose/: 1-build-image-kafka-connect-with-gs-plugin.sh  2-docker-compose-up-and-wait.sh  3-create-connector-people.sh  4-create-connector-pets.sh  5-create-connector-gigaspaces.sh  docker-compose.yml  dockerfile-kafka-connect-with-gs-plugin  readme.md
example/resources/: connect-gigaspaces-sink.properties  model.json  people-source.properties  people.txt  pet-source.properties  pets.txt
licenses/: GigaSpaces end user license agreement.txt  gs-license.txt
src/main/java/com/gigaspaces/kafka/connector/: GigaspacesSinkConnector.java  GigaspacesSinkConnectorConfig.java  GigaspacesSinkTask.java  Utils.java
src/main/java/com/gigaspaces/kafka/connector/internal/: GigaspacesConnectionServiceFactory.java  GigaspacesErrors.java  GigaspacesKafkaConnectorException.java  GigaspacesSinkService.java  Loader.java
