bootstrap.servers=localhost:9092
name=gigaspaces-kafka
connector.class=com.gigaspaces.kafka.connector.GigaspacesSinkConnector
tasks.max=1
topics=mytype
gs.connector.name=gs
gs.space.embedded=false
gs.space.name=demo
gs.space.locator=127.0.0.1:4174
#gs.model.jar.path=/home/vagrant/gigaspaces-kafka-connector/acme-model-0.1.jar
gs.model.json.path=/home/vagrant/gigaspaces-kafka-connector/model.json
plugin.path=/home/vagrant/gigaspaces-kafka-connector/

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true

offset.storage.file.filename=/tmp/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000
