name=pet-source
connector.class=FileStreamSource
tasks.max=1
file=c:/NEW_GH/gigaspaces-kafka-connector/example/resources/pets.txt
#file=gigaspaces-kafka-connector/example/resources/pets.txt
topic=Pet
